<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
            *{
                font-family: Lato;
                
            }
            *::-webkit-scrollbar{
               background-color: rgba(0,0,0,0);
            }
        
            html, body{
                padding:0;
                margin:0;
                color: white;
                background-color: #00205B;
                width: 100vw;
                height:100vh;
            }
            .fundo{
                display:grid;
                grid-template-columns: auto auto auto auto;
                grid-template-rows: auto auto auto;
                grid-gap: 30px;
                padding: 10px 20px;
            }
            .manchete{
               padding: 0;
            }
            .caixa-imagem{
                border: 2px solid #FFC72C;
                width: 100%;
                height: 100px;
                background-color: #3a3a3a;
            }
            .texto{
                margin: 0;
            }
            .topo{
                display:flex;
                background-color:#FFF;
                color: black;
                height: 100px;
            }

            .topo > img{
                padding-left: 75px;
            }

            .botoes{
                display:flex;
                flex-direction: row;
                align-items:center;
                justify-content: space-around;
                padding: 0 50px;
                width: 100%;
            }
            .link {
                background-color: #c4c4c4;
                color: black;
                text-decoration: none;
                padding: 5px 10px;
            }

            footer{
                background-color: black;
                height: 5px;
                width: 100%;
                padding: 5px;
            }
        </style>
        <div class="topo">
            <img src="" alt="Logo" width="500px">
            <div class="botoes">
                <a href="" class="link">Esportes</a>
                <a href="" class="link">Notícias</a>
                <a href="" class="link">&nbsp;&nbsp;&nbsp;&nbsp;Icj&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <a href="" class="link">Saúde</a>
                <a href="" class="link">Outros</a>
            </div>
        </div>
        <div class="fundo">
            <div class="manchete">
                <div class="caixa-imagem">
    <img class="imagem" src="" alt="img">
</div>
                <p class="texto">MANCHETE</p>
            </div>
            <div class="manchete">
                <div class="caixa-imagem">
    <img class="imagem" src="" alt="img">
</div>
                <p class="texto">MANCHETE</p>
            </div>
            <div class="manchete">
                <div class="caixa-imagem">
    <img class="imagem" src="" alt="img">
</div>
                <p class="texto">MANCHETE</p>
            </div>
            <div class="manchete">
                <div class="caixa-imagem">
    <img class="imagem" src="" alt="img">
</div>
                <p class="texto">MANCHETE</p>
            </div>
            <div class="manchete">
                <div class="caixa-imagem">
    <img class="imagem" src="" alt="img">
</div>
                <p class="texto">MANCHETE</p>
            </div>
            <div class="manchete">
                <div class="caixa-imagem">
    <img class="imagem" src="" alt="img">
</div>
                <p class="texto">MANCHETE</p>
            </div>
            <div class="manchete">
                <div class="caixa-imagem">
    <img class="imagem" src="" alt="img">
</div>
                <p class="texto">MANCHETE</p>
            </div>
            <div class="manchete">
                <div class="caixa-imagem">
    <img class="imagem" src="" alt="img">
</div>
                <p class="texto">MANCHETE</p>
            </div>
            <div class="manchete">
                <div class="caixa-imagem">
    <img class="imagem" src="" alt="img">
</div>
                <p class="texto">MANCHETE</p>
            </div>
            <div class="manchete">
                <div class="caixa-imagem">
    <img class="imagem" src="" alt="img">
</div>
                <p class="texto">MANCHETE</p>
            </div>
            <div class="manchete">
                <div class="caixa-imagem">
    <img class="imagem" src="" alt="img">
</div>
                <p class="texto">MANCHETE</p>
            </div>
            <div class="manchete">
                <div class="caixa-imagem">
    <img class="imagem" src="" alt="img">
</div>
                <p class="texto">MANCHETE</p>
            </div>
        </div>
    </div>

</body>
</html>
